* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    /* outline: 1px solid red; */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
}

main {
    padding-top: 50px;
}

.navbar-dark .nav-item .nav-link {
    color: #fff;
}

.navbar-dark .nav-item .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    border-radius: 0.25rem;
    color: #fff;
}

.fa-li {
    position: relative;
    left: 0;
}

.collapse {
    display: flex;
    justify-content: end;
}

.show {
    display: flex;
    justify-content: start;
}

li>a[href="#"] {
    background-color: limegreen;
    border-radius: 5px;
}

.carousel {
    margin: 0px;
    margin-bottom: 50px;
}

.bold {
    font-weight: bold;
}

.search {
    margin: 0px 50px;
}

.categorias {
    display: flex;
    flex-direction: row;
    margin-right: 50px;
}

.tarjetas {
    margin-bottom: 3rem;
}

.card {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    width: 18rem;
}

.card-footer {
    padding: 0px !important;
}

.card-footer>p {
    margin-bottom: 0px;
    font-size: 12px;
}

.card-img-top {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.detalle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    margin: 50px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    border: 1px solid grey;
    border-radius: 15px;

}

.detimg {
    height: 100%;
    width: 50%;
    object-fit: cover;

}

.detimg>img {
    width: 100%;
}

.dettext {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.details-deta{
    font-size: 12px;
    color: grey;
}

.form {
    margin-bottom: 80px;
}

.submit {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.tabla {
    margin-bottom: 80px;
}

.info>th {
    font-size: 12px !important;
}


@media only screen and (max-width: 700px) {

    #featureContainer .carousel-inner .carousel-item.active,
    #featureContainer .carousel-inner .carousel-item-next,
    #featureContainer .carousel-inner .carousel-item-prev {
        display: flex;
        gap: 5px;
        height: 6rem;
    }

    .search {
        margin: 0px 10px;
        display: flex;
        flex-direction: column;
    }

    .categorias {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 90vw !important;
        margin-right: 10px;
    }
}

@media only screen and (max-width: 579px) {
    .align-items-stretch {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .detalle {
        display: flex;
        flex-direction: column;
        margin: 20px !important;
        width: 90vw !important;
    }

    .detimg {
        width: 100%;
        object-fit: cover;
    }

    .detimg>img {
        width: 100%;
    }

    .dettext {
        height: 50%;
        width: 100%;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

#featureContainer .carousel-inner .carousel-item.active,
#featureContainer .carousel-inner .carousel-item-next,
#featureContainer .carousel-inner .carousel-item-prev {
    display: flex;
    gap: 20px;
    height: 10rem;
}

#featureContainer .carousel-inner .carousel-item-end.active,
#featureContainer .carousel-inner .carousel-item-next {
    transform: translateX(33.3%);
}

#featureContainer .carousel-inner .carousel-item-start.active,
#featureContainer .carousel-inner .carousel-item-prev {
    transform: translateX(-33.3%);
}

#featureContainer .card img {
    width: 90%;
    height: 40vh;
}

#featureContainer .carousel-item {
    justify-content: space-between;
}

#featureContainer .carousel-inner .carousel-item-end,
#featureContainer .carousel-inner .carousel-item-start {
    transform: translateX(0);
}

#featureContainer .card {
    border: 0;
    position: relative;
}

.d-block {
    border-radius: 7px;
}